baseURL=http://localhost:4200/login
username=vikashkumargupta5a7@gmail.com
password=vikash1
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe